<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/daka_bj_1">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_jiangpin_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_jiangpin_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_jiangpin_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.055" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_jiangpin_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <RadioGroup
        android:id="@+id/rg_jiangpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/guideline_jiangpin_top"
        app:layout_constraintEnd_toStartOf="@id/guideline_jiangpin_end"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/guideline_jiangpin_start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9">

        <RadioButton
            android:id="@+id/radio_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio_button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/re_choujiang"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="9"
        app:layout_constraintBottom_toTopOf="@id/tv_choujiang_tishi"
        app:layout_constraintEnd_toEndOf="@id/guideline_jiangpin_end"
        app:layout_constraintStart_toStartOf="@id/guideline_jiangpin_start"
        app:layout_constraintTop_toTopOf="@id/guideline_jiangpin_top" />

    <TextView
        android:id="@+id/tv_choujiang_tishi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="右滑查看更多奖励>>"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@id/guideline_jiangpin_center"
        app:layout_constraintEnd_toStartOf="@+id/guideline_jiangpin_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_jiangpin_start"
        app:layout_constraintTop_toBottomOf="@id/re_choujiang" />
</androidx.constraintlayout.widget.ConstraintLayout>