<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DrawFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_draw_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_draw_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />

        <View
            android:id="@+id/background_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@mipmap/huodong_bj_dingbu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/btn_guize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@mipmap/huodong_pic_guize"
            app:layout_constraintBottom_toBottomOf="@id/background_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_draw_divide_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14" />

        <include
            android:id="@+id/layout_draw_jiangpin"
            layout="@layout/choujiang_jiangpin_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/layout_draw_daka"
            app:layout_constraintDimensionRatio="1:1.2"
            app:layout_constraintEnd_toStartOf="@id/guideline_draw_end"
            app:layout_constraintStart_toEndOf="@id/guideline_draw_start"
            app:layout_constraintTop_toBottomOf="@id/guideline_draw_divide_one" />

        <include
            android:id="@+id/layout_draw_daka"
            layout="@layout/choujiang_daka_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/layout_draw_shaidan"
            app:layout_constraintDimensionRatio="1:0.65"
            app:layout_constraintEnd_toEndOf="@id/guideline_draw_end"
            app:layout_constraintStart_toStartOf="@id/guideline_draw_start"
            app:layout_constraintTop_toBottomOf="@id/layout_draw_jiangpin" />

        <include
            android:id="@+id/layout_draw_shaidan"
            layout="@layout/choujiang_shaidan_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintDimensionRatio="1:0.7"
            app:layout_constraintEnd_toStartOf="@+id/guideline_draw_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_draw_start"
            app:layout_constraintTop_toBottomOf="@id/layout_draw_daka"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>