<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F2"
    tools:context=".fragment.DrawFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_draw_quarter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_draw_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_draw_quarters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_draw_daka_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_draw_daka_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_draw_shaidan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_draw_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_draw_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_draw_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <View
        android:id="@+id/background_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@mipmap/huodong_bj_dingbu"
        app:layout_constraintBottom_toTopOf="@+id/guideline_draw_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_guize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@mipmap/huodong_pic_guize"
        app:layout_constraintBottom_toTopOf="@+id/guideline_draw_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20" />

    <View
        android:id="@+id/background_draw"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@mipmap/daka_bj_1"
        app:layout_constraintBottom_toTopOf="@+id/guideline_draw_quarters"
        app:layout_constraintEnd_toEndOf="@id/guideline_draw_end"
        app:layout_constraintStart_toStartOf="@id/guideline_draw_start"
        app:layout_constraintTop_toTopOf="@id/guideline_draw_quarter" />

    <View
        android:id="@+id/background_daka"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@mipmap/huodong_pic_meiridaka"
        app:layout_constraintTop_toBottomOf="@id/guideline_draw_daka_top"
        app:layout_constraintBottom_toBottomOf="@id/guideline_draw_daka_bottom"
        app:layout_constraintStart_toStartOf="@id/guideline_draw_start"
        app:layout_constraintEnd_toEndOf="@id/guideline_draw_end"/>

    <include
        layout="@layout/item_daka_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_draw_daka_bottom"
        app:layout_constraintEnd_toEndOf="@id/guideline_draw_end"
        app:layout_constraintStart_toStartOf="@id/guideline_draw_start"
        app:layout_constraintTop_toBottomOf="@id/guideline_draw_daka_top" />

    <View
        android:id="@+id/background_shaidan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@mipmap/huodong_pic_jlinshaidan"
        app:layout_constraintBottom_toBottomOf="@id/guideline_draw_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_draw_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_draw_start"
        app:layout_constraintTop_toTopOf="@id/guideline_draw_shaidan" />

    <include
        layout="@layout/item_shaidan_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_draw_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_draw_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_draw_start"
        app:layout_constraintTop_toTopOf="@+id/guideline_draw_shaidan" />

    <ImageButton
        android:id="@+id/btn_gengduo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/huodong_icon_gengduo"
        app:layout_constraintEnd_toStartOf="@+id/guideline_draw_end"
        app:layout_constraintTop_toTopOf="@+id/guideline_draw_shaidan" />
</androidx.constraintlayout.widget.ConstraintLayout>