<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_jiangpin_quan"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="3"
        app:layout_constraintBottom_toTopOf="@id/iv_iphone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/icon_888duijiangquan" />

    <ImageView
        android:id="@+id/iv_iphone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="3.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_jiangpin_quan"
        app:layout_constraintBottom_toTopOf="@id/tv_jiangpin_content"
        app:srcCompat="@mipmap/iphone"
        tools:layout_editor_absoluteY="66dp" />

    <TextView
        android:id="@+id/tv_jiangpin_content"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_iphone"
        app:layout_constraintBottom_toTopOf="@id/btn_jiangpin"
        android:text="TextView" />

    <Button
        android:id="@+id/btn_jiangpin"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1.5"
        android:background="@drawable/shape_green_bg"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/tv_jiangpin_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="0/3" />

</androidx.constraintlayout.widget.ConstraintLayout>