<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_bg"
    android:padding="5dp">

    <cn.gray.skin.view.CircleImageView
        android:id="@+id/shaidan_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@id/tv_shaidan_content"
        app:layout_constraintEnd_toStartOf="@id/tv_shaidan_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_shaidan_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_shaidan_name"
        app:layout_constraintStart_toEndOf="@+id/shaidan_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/tv_shaidan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字：王**"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@id/tv_shaidan_content"
        app:layout_constraintEnd_toStartOf="@id/tv_shaidan_address"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/shaidan_avatar"
        app:layout_constraintTop_toBottomOf="@id/tv_shaidan_username" />

    <TextView
        android:id="@+id/tv_shaidan_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="福州市仓山区"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/tv_shaidan_content"
        app:layout_constraintEnd_toStartOf="@id/tv_shaidan_time"
        app:layout_constraintStart_toEndOf="@+id/tv_shaidan_name" />

    <TextView
        android:id="@+id/tv_shaidan_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022-3-23"
        app:layout_constraintBottom_toTopOf="@+id/tv_shaidan_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_shaidan_address"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_shaidan_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ConstraintLayout 能够灵活地定位和调整子 View 的大小，子 View 依靠约束关系来确定位置，且每个子 View 必须至少有一个水平约束条件加一个垂直约束条件，每个约束条件均表示与其它视图"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@id/iv_shaidan_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shaidan_avatar"
        tools:layout_editor_absoluteY="77dp" />

    <ImageView
        android:id="@+id/iv_shaidan_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_shaidan_two"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_shaidan_content"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv_shaidan_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_shaidan_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_shaidan_three"
        app:layout_constraintStart_toEndOf="@id/iv_shaidan_one"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv_shaidan_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_shaidan_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_shaidan_two"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>